{
  "name": "smallapiapp",
  "version": "1.0.0",
  "description": "Request api which sends a response.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "jade": "^1.11.0",
    "json-query": "^2.2.2",
    "logger": "0.0.1",
    "morgan": "^1.9.0",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "resilient": "^0.4.0",
    "sendgrid-rest": "^2.4.0"
  }
}
